void threeWayPartition(vector<int>& array,int a, int b)
    {
        // code here 
        int n=array.size();
        int low=0, mid=0, high=n-1;
        
        for(int i=0;i<array.size();i++)
        {
            
            if(array[i]<a)
            {
                swap(array[i],array[low++]);
                mid++;
            }
            
            
            if(array[i]>=a && array[i]<=b)
            {
                swap(array[mid++],array[i]);
            }
            
            if(array[i]>b)
            {
                swap(array[i],array[high--]);
            }
        }
