Arrays :
Juggling Algo : Array Rotation
//d=d%n for handling d>n

gcd(int a,int b)
{
  if(b==0)
  return a;
  else
  return gcd(b,a%b);
}

void leftRotate(int arr[],int d,int n)
{
	d=d%n;
	int gcd1=gcd(d,n);
	for(int i=0;i<gcd1;i++)
	{
		int temp=arr[i];
		int j=i;
	
		while(1) {
		int k=j+d;
		if(k>=d)
		k=k-n;

		if(k==i)
		break;

		arr[j]=arr[k]
		j=k;
	}
	arr[j]=temp;
}
}


---------------------

## Dutch National Flag Algo

int low=0,mid=0,high=n-1;

while(mid<=high)
{
	switch(arr[mid])
	{
		case 0: 
		swap(arr[low++],arr[mid++]);
		break;

		case 1:
		mid++;

		case 2:
		swap(arr[mid++],arr[high--]);

	}
}


---------------------------------


