class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        int n,temp;
        vector<int> v;
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<nums.size();j++)
            {
                temp=nums[i] + nums[j];
                
                if(temp==target)
                {   
                    v.push_back(i);
                    v.push_back(j);
                    return v;
                }
            }
        }
        
        return v;
        
    }
};
